BINANCE_API_KEY=EaKbp9qQwLaDynJgmmEN4nGuB7cpNP8X3g0b0cC2wy9PhNAqu9FusOivu5tqsA4d
BINANCE_SECRET_KEY=E2cszW0CvI2wzkUXB4rMyv67egy7e3qSaoGc4dlzbeP3tO4YVVjkIGRtLQ96c3ZC
OKEX_API_KEY=244410ec-3d2b-4814-856d-a70cb6e70bc0
OKEX_API_SECRET=42D6E473BA2B86974FEEC5B6E5F541B2
OKEX_API_PASSWORD=Qwerty123!
